file.input=coffee-list.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbatch-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always